package Practice;

import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Action;
import org.openqa.selenium.interactions.Actions;

public class Pro {

		WebDriver driver;  // Declare driver object at instance level . It is common object for every method under public class.
		
		void launch()                                         // To seperate method for every operation
		{
			System.setProperty("webdriver.chrome.driver", "C:\\Program Files\\SeleniumWebDriver\\chromedriver.exe");
		  driver=new ChromeDriver();
		  driver.get("https://www.flipkart.com/");
		  driver.manage().window().maximize();
			
			
		}
		
		void login()
		{
			driver.findElement(By.xpath("//body/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[1]/input[1]")).sendKeys(123@gmail.com");
			driver.findElement(By.xpath("//body/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[2]/input[1]")).sendKeys("*******");
			driver.findElement(By.xpath("//body[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[4]/button[1]/span[1]")).click();
		//	driver.findElement(By.xpath("//body/div[@id='container']/div[1]/div[2]/div[1]/div[1]/div[1]/a[1]/div[1]/div[1]/img[1]")).click();
			
		}
		void search()
		{
			driver.findElement(By.xpath("//body/div[@id='container']/div[1]/div[2]/div[1]/div[1]/div[1]/a[1]/div[1]/div[1]/img[1]")).click();
			WebElement serch=driver.findElement(By.name("q"));
			serch.sendKeys("Iphone11");
			serch.sendKeys(Keys.ENTER);
			
		}
		
		
		void book() throws Exception 
		{
			driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/p/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART&q=iphone11&store=tyy%2F4io&srno=s_1_1&otracker=search&otracker1=search&iid=ce698466-210c-46ea-ab5a-d906a71db518.MOBFWQ6BXGJCEYNY.SEARCH&ssid=nvrcoo0heo0000001658595361016&qH=d6db477051465f9a");
			WebElement bok=driver.findElement(By.xpath("//body/div[@id='container']/div[1]/div[3]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[2]/form[1]/button[1]"));
			bok.click();
			Thread.sleep(500);
			
	
			
		}
		
	
		
		void close()
		{
			
			driver.close();
		}

	public static void main(String[] args) throws Exception {
		Pro a1=new Pro();
		a1.launch();
		a1.login();
		a1.search();
		a1.book();
		
		Thread.sleep(5000);
		a1.close();

	}
